<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vAb-qg-vdR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Majalah_JualBeli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="636"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Os-Z0-fMd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="636"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8r3-Ot-v0O">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLP-Rv-78b" userLabel="PropertiBtn">
                                                <rect key="frame" x="32" y="24" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.35506356898395774" green="1" blue="0.38979207303805341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="Properti"/>
                                                <connections>
                                                    <segue destination="TEA-uM-HSU" kind="show" id="IpF-FH-PfS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3S-O9-jv5" userLabel="WeddingBtn">
                                                <rect key="frame" x="147" y="24" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.41915044436015358" blue="0.35679578121653144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="Wedding"/>
                                                <connections>
                                                    <segue destination="TEA-uM-HSU" kind="show" id="Sn1-Iz-nD5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK9-cm-hSz" userLabel="OtomotifBtn">
                                                <rect key="frame" x="271" y="24" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.96270263765273978" green="0.19461329754999956" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="Otomotif"/>
                                                <connections>
                                                    <segue destination="TEA-uM-HSU" kind="show" id="au5-aU-R7H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeB-PX-n1J" userLabel="HealthBtn">
                                                <rect key="frame" x="32" y="120" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.42146437710503104" green="0.81950532071227467" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="HealthBeauty"/>
                                                <connections>
                                                    <segue destination="TEA-uM-HSU" kind="show" id="nRg-zP-z1s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42k-px-bdv" userLabel="FoodBtn">
                                                <rect key="frame" x="147" y="120" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92955221976779301" green="1" blue="0.54511619499915032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="FoodBeverages"/>
                                                <connections>
                                                    <segue destination="TEA-uM-HSU" kind="show" id="BgA-uk-hYT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZb-Na-sWj" userLabel="FashionBtn">
                                                <rect key="frame" x="271" y="120" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.6395089598309891" blue="0.88680805467752677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="Fashion"/>
                                                <connections>
                                                    <segue destination="TEA-uM-HSU" kind="show" id="zoN-jg-IRN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udo-5Q-L6v" userLabel="TravelBtn">
                                                <rect key="frame" x="32" y="216" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.84491536205275319" green="1" blue="0.67210993776149208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="Travel"/>
                                                <connections>
                                                    <segue destination="TEA-uM-HSU" kind="show" id="NX3-mZ-Hrt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWs-Ww-3aR" userLabel="PetBtn">
                                                <rect key="frame" x="147" y="216" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.32138267327136905" green="0.73154569305889894" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="Pet"/>
                                                <connections>
                                                    <segue destination="TEA-uM-HSU" kind="show" id="6Vm-yF-EJF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im1-yH-PQW" userLabel="GameBtn">
                                                <rect key="frame" x="271" y="216" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.84142859224721678" blue="0.56378412995348326" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="Games"/>
                                                <connections>
                                                    <segue destination="TEA-uM-HSU" kind="show" id="NIw-37-el7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8R-SL-Sca" userLabel="KidsBtn">
                                                <rect key="frame" x="32" y="312" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.43831867023736437" blue="0.59795488676202391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="KidsToys"/>
                                                <connections>
                                                    <segue destination="TEA-uM-HSU" kind="show" id="QJi-x2-zHb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rK-om-khN" userLabel="AsuransiBtn">
                                                <rect key="frame" x="147" y="312" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.59273761771617117" blue="0.96391601394584803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="Asuransi"/>
                                                <connections>
                                                    <segue destination="TEA-uM-HSU" kind="show" id="goi-Yp-g7S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YC-k1-hCx" userLabel="EducationBtn">
                                                <rect key="frame" x="271" y="312" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.69393371046370889" green="1" blue="0.60051077814335618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="Education"/>
                                                <connections>
                                                    <segue destination="TEA-uM-HSU" kind="show" id="DJs-95-JHH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL9-ql-BDg" userLabel="HomeGardenBtn">
                                                <rect key="frame" x="32" y="408" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.51435740868643287" green="0.72447683096052651" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="HomeGarden"/>
                                                <connections>
                                                    <segue destination="TEA-uM-HSU" kind="show" id="Xms-ns-QYo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKq-v6-PPJ" userLabel="SportBtn">
                                                <rect key="frame" x="147" y="408" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.78820875904830978" green="1" blue="0.59312696629595074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="Sport"/>
                                                <connections>
                                                    <segue destination="TEA-uM-HSU" kind="show" id="83s-Y9-uXg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayR-5I-5zg" userLabel="AudioVideoBtn">
                                                <rect key="frame" x="271" y="408" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.94535745843297492" green="0.47277011609315567" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="AudioVideo"/>
                                                <connections>
                                                    <segue destination="TEA-uM-HSU" kind="show" id="hGq-R7-wK2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9J-4l-2KC" userLabel="EntertainmentBtn">
                                                <rect key="frame" x="32" y="504" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.85641858951964378" blue="0.83046823707732387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="Entertainment"/>
                                                <connections>
                                                    <segue destination="TEA-uM-HSU" kind="show" id="BgF-JV-Nf1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbE-fo-LaK" userLabel="PhotographyBtn">
                                                <rect key="frame" x="147" y="504" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.49945544882240855" green="1" blue="0.78971434815301456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="Photography"/>
                                                <connections>
                                                    <segue destination="TEA-uM-HSU" kind="show" id="exl-iA-KmK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uo1-ay-paB" userLabel="MiscBtn">
                                                <rect key="frame" x="271" y="504" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.40495104828816209" green="0.89649858790266745" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="Misc"/>
                                                <connections>
                                                    <segue destination="TEA-uM-HSU" kind="show" id="6wP-zj-YGs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="56Z-NR-yLw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8r3-Ot-v0O" firstAttribute="leading" secondItem="7Os-Z0-fMd" secondAttribute="leading" id="JIA-kU-JqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="8r3-Ot-v0O" secondAttribute="trailing" id="M41-C6-WSw"/>
                                    <constraint firstAttribute="bottom" secondItem="8r3-Ot-v0O" secondAttribute="bottom" id="S65-4Y-DYr"/>
                                    <constraint firstItem="8r3-Ot-v0O" firstAttribute="top" secondItem="7Os-Z0-fMd" secondAttribute="top" id="UPo-Ea-ynd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Os-Z0-fMd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1fe-dM-Sir"/>
                            <constraint firstItem="7Os-Z0-fMd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AUS-ju-vcf"/>
                            <constraint firstItem="7Os-Z0-fMd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tka-9b-ubf"/>
                            <constraint firstItem="7Os-Z0-fMd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VzI-KO-QtG"/>
                            <constraint firstItem="8r3-Ot-v0O" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vpy-aB-TWI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XsU-jH-n0J">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="aaK-3w-4s9"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="cw8-5W-UCI"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <size key="freeformSize" width="375" height="700"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="116"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="E7S-KG-M02">
            <objects>
                <viewController id="nhY-FS-QCD" customClass="HomeViewController" customModule="Majalah_JualBeli" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kdc-yf-BxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="Gyf-NN-nyR" customClass="PinterestLayout" customModule="Majalah_JualBeli" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnnotatedPhotoCell" id="ZN8-5R-fnL" userLabel="AnnotatedPhotoCell" customClass="AnnotatedPhotoCell" customModule="Majalah_JualBeli" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1s-j6-Q63" userLabel="Container View">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zpx-Y4-QWA">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="127"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOD-JB-fzz" userLabel="Caption Label">
                                                    <rect key="frame" x="8" y="127" width="164" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyk-PP-UwS" userLabel="Comment Label">
                                                    <rect key="frame" x="8" y="156" width="164" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHA-YS-29h">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <connections>
                                                        <action selector="photoButtonPressed:" destination="ZN8-5R-fnL" eventType="touchUpInside" id="70k-zb-Vxm"/>
                                                        <segue destination="Z5n-Mc-bRf" kind="show" identifier="cellButtonSegue" id="z5F-MZ-HsF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="W1s-j6-Q63" firstAttribute="top" secondItem="ZN8-5R-fnL" secondAttribute="top" id="UN3-oP-s5n"/>
                                    <constraint firstItem="W1s-j6-Q63" firstAttribute="leading" secondItem="ZN8-5R-fnL" secondAttribute="leading" id="h6a-TQ-t4W"/>
                                    <constraint firstAttribute="bottom" secondItem="W1s-j6-Q63" secondAttribute="bottom" id="pRR-2a-oVT"/>
                                    <constraint firstAttribute="trailing" secondItem="W1s-j6-Q63" secondAttribute="trailing" id="r4b-LR-tyc"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="captionLabel" destination="rOD-JB-fzz" id="ecp-L7-8C2"/>
                                    <outlet property="cellButton" destination="wHA-YS-29h" id="8pm-yb-Ycq"/>
                                    <outlet property="commentLabel" destination="Eyk-PP-UwS" id="BUq-wQ-OOg"/>
                                    <outlet property="containerView" destination="W1s-j6-Q63" id="Vjh-rr-ymW"/>
                                    <outlet property="imageView" destination="Zpx-Y4-QWA" id="ScA-jb-1xM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nhY-FS-QCD" id="EEP-JV-zdr"/>
                            <outlet property="delegate" destination="nhY-FS-QCD" id="DZC-rX-Xvj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hLV-Fp-1Wg">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="5Xh-TX-fco">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="yCf-II-jcd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yQT-Po-Fdz" kind="show" identifier="goToProfile" id="o9h-i8-zdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOz-gm-caB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tk7-h7-Y7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vAb-qg-vdR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N1A-Ij-ogU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sLx-tf-3EC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFS-Wa-mMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ko-pf-ykX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TEA-uM-HSU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qkS-jD-R5Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nhY-FS-QCD" kind="relationship" relationship="rootViewController" id="BTT-vB-svZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZB8-LS-UE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="117"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="c9E-SE-eOO">
            <objects>
                <viewController id="Z5n-Mc-bRf" customClass="ProfileViewController" customModule="Majalah_JualBeli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwc-Un-hit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IfO-nS-bcz">
                                <rect key="frame" x="16" y="84" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMs-H6-vva">
                                <rect key="frame" x="176" y="84" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="produkButtonPressed:" destination="Z5n-Mc-bRf" eventType="touchUpInside" id="Zp2-IW-JLr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktp-RH-us4">
                                <rect key="frame" x="16" y="236" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBy-ht-rsm">
                                <rect key="frame" x="16" y="306" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qre-c9-PvQ">
                                <rect key="frame" x="16" y="386" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bra-PY-LhK">
                                <rect key="frame" x="16" y="464" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toh-wl-5gq" userLabel="usernameLabel">
                                <rect key="frame" x="225" y="236" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf6-3V-ulX" userLabel="emailLabel">
                                <rect key="frame" x="225" y="306" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOD-gm-zld" userLabel="websiteLabel">
                                <rect key="frame" x="225" y="386" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyS-zd-T0S" userLabel="phoneLabel">
                                <rect key="frame" x="225" y="464" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LHE-nh-3Ke"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ust-Rt-0RQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailLabel" destination="vf6-3V-ulX" id="Wh4-os-GIN"/>
                        <outlet property="goToProdukButton" destination="hMs-H6-vva" id="jPA-iu-mWO"/>
                        <outlet property="phoneLabel" destination="gyS-zd-T0S" id="toB-fA-5Wd"/>
                        <outlet property="profileImageView" destination="IfO-nS-bcz" id="foi-jG-eZ1"/>
                        <outlet property="usernameLabel" destination="Toh-wl-5gq" id="gWC-5k-pdI"/>
                        <outlet property="websiteLabel" destination="JOD-gm-zld" id="D6M-NX-Psy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zw-kv-Mwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vkB-kR-Gvb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQT-Po-Fdz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bsi-IP-j9w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z5n-Mc-bRf" kind="relationship" relationship="rootViewController" id="SEj-Py-WsE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYJ-q0-A54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.5999999999999" y="124.13793103448276"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asuransi" width="54" height="54"/>
        <image name="AudioVideo" width="54" height="54"/>
        <image name="Education" width="54" height="54"/>
        <image name="Entertainment" width="54" height="54"/>
        <image name="Fashion" width="54" height="54"/>
        <image name="FoodBeverages" width="54" height="54"/>
        <image name="Games" width="54" height="54"/>
        <image name="HealthBeauty" width="54" height="54"/>
        <image name="HomeGarden" width="54" height="54"/>
        <image name="KidsToys" width="54" height="54"/>
        <image name="Misc" width="54" height="54"/>
        <image name="Otomotif" width="54" height="54"/>
        <image name="Pet" width="54" height="54"/>
        <image name="Photography" width="54" height="54"/>
        <image name="Properti" width="54" height="54"/>
        <image name="Sport" width="54" height="54"/>
        <image name="Travel" width="54" height="54"/>
        <image name="Wedding" width="54" height="54"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="z5F-MZ-HsF"/>
        <segue reference="goi-Yp-g7S"/>
        <segue reference="yCf-II-jcd"/>
    </inferredMetricsTieBreakers>
</document>
